# Kotlin_Simple_forme

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/test/frame/wallpaper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/frame/activity/: MainActivity.kt  MainModelActivity.kt
app/src/main/java/com/test/frame/model/: MainModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/frame/wallpaper/: ExampleUnitTest.kt
frame/: build.gradle
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/test/frame/base/: BaseConstantKt.kt  BaseEntityEvent.kt  BaseViewModel.kt
frame/src/main/java/com/test/frame/base/activity/: BaseActivity.kt  BaseVmActivity.kt
frame/src/main/java/com/test/frame/base/app/: CommonApplication.kt
frame/src/main/java/com/test/frame/base/bean/: BaseBean.kt  GoldMoneyBean.kt
frame/src/main/java/com/test/frame/base/db/: BaseDao.kt
frame/src/main/java/com/test/frame/base/fragment/: BaseFragment.kt  BaseVmFragment.kt
frame/src/main/java/com/test/frame/base/http/: BaseHttpManager.kt
frame/src/main/java/com/test/frame/base/http/config/: Config.kt
frame/src/main/java/com/test/frame/base/http/handle/: Result.kt
frame/src/main/java/com/test/frame/base/http/interceptor/: CommonFormBodyParameterInterceptor.kt  CommonHeaderParameterInterceptor.kt  CommonUrlParameterInterceptor.kt  ExtraBaseUrlInterceptor.kt
frame/src/main/java/com/test/frame/base/http/parser/: DefaultUrlParser.kt  UrlParser.kt
frame/src/main/java/com/test/frame/base/http/response/: ApiResponse.kt
frame/src/main/java/com/test/frame/base/http/view/: LoadingDialog.kt
frame/src/main/java/com/test/frame/base/listencallback/: XPopupCallBack.java
frame/src/main/java/com/test/frame/base/manager/: ActivityManager.kt
frame/src/main/java/com/test/frame/base/utils/: AppUtils.kt  DownloadListener.java  FileUtils.kt  ImageUtils.kt  KotlinUtils.kt  LogUtils.kt  MachineUtils.kt  Preferences.kt  StepCountCheckUtil.kt  StringUtils.kt  TextViewExtends.kt  TimeUtils.kt  ToastUtils.java  XPopupUtil.kt
frame/src/main/res/drawable/: frame_dialog_loading_bg.xml
frame/src/main/res/layout/: frame_dialog_loading.xml
frame/src/main/res/values/: attrs.xml  strings.xml  style.xml  themes.xml
frame/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
