buildscript {
    ext.kotlin_version = "1.5.20"
    ext.room_version = "2.4.2"
    ext.retrofit_version = "2.6.1"
    ext.activity = "1.2.3"
    ext.fragment = "1.3.5"
    ext.lifecycle_viewmodel = "2.5.0"
    ext.lifecycle_runtime = "2.5.0"
    ext.lifecycle_livedata = "2.3.1"
    ext.okhttp = "4.9.0"
    ext.event_bus = "1.8.0"
    ext.compileSdkVersion = 31
    ext.buildToolsVersion = "29.0.3"
    ext.minSdkVersion = 21
    ext.targetSdkVersion = 29
    ext.versionCode = 100
    ext.versionName = "1.0.0"
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}