plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    api 'androidx.databinding:viewbinding:7.1.2'
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    // 协程Android支持库
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    api "androidx.activity:activity-ktx:$activity"
    api "androidx.fragment:fragment-ktx:$fragment"

    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata"

    // ok http
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    api 'com.google.android.material:material:1.4.0'
    api 'androidx.appcompat:appcompat:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'

    //Room数据库
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    //noinspection AnnotationProcessorOnCompilePath
    kapt "androidx.room:room-compiler:$room_version"

    //收发消息
    api "io.github.jeremyliao:live-event-bus:$event_bus"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'

    api 'com.wang.avi:library:2.1.3'//加载动画

    //   屏幕适配
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'


    // 状态栏
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'

    //lottie
    //noinspection GradleDependency
    api 'com.airbnb.android:lottie:4.2.0'
    //适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api "androidx.recyclerview:recyclerview:1.2.1"
    //弹框
    api 'com.lxj:xpopup:2.2.23'
   //数据存储
    api 'com.tencent:mmkv:1.2.13'

    api 'com.github.bumptech.glide:glide:4.12.0'//图片加载
    kapt 'com.github.bumptech.glide:compiler:4.12.0'//图片加载
    api 'jp.wasabeef:glide-transformations:4.3.0'

    //进度条
    api 'com.github.zhouzhuo810:ZzHorizontalProgressBar:1.1.1'

    //RxAndroid+RxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'
}